drizzle/schema.ts(1,113): error TS2307: Cannot find module 'drizzle-orm/mysql-core' or its corresponding type declarations.
drizzle/schema.ts(26,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(43,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(57,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(82,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(104,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(127,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(148,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(167,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(185,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
drizzle/schema.ts(205,5): error TS7006: Parameter 'table' implicitly has an 'any' type.
server/_core/oauth.ts(33,9): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/oauth.ts(34,9): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/oauth.ts(35,9): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/sdk.ts(279,11): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/sdk.ts(280,11): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/sdk.ts(281,11): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
server/_core/sdk.ts(296,20): error TS2339: Property 'openId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'openId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(29,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/ai.ts(41,28): error TS2339: Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(41,57): error TS2339: Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(42,23): error TS2339: Property 'content' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'content' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(72,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/ai.ts(88,26): error TS2339: Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(88,55): error TS2339: Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'expiresAt' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(89,21): error TS2339: Property 'content' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'content' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/ai.ts(126,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/ai.ts(138,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(21,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(67,42): error TS2339: Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/portfolio.ts(86,42): error TS2339: Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/portfolio.ts(101,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(107,90): error TS2339: Property 'initialBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'initialBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(114,42): error TS2339: Property 'initialBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'initialBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(115,42): error TS2339: Property 'currentBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'currentBalance' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(133,42): error TS2339: Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/portfolio.ts(157,42): error TS2339: Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; } | ...'.
  Property 'userId' does not exist on type '{ assets: (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]; length: number; toString(): string; toLocaleString(): string; toLocaleString(locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; ... 37 more ...; [Symbol.unscopables]: { ...; }; }'.
server/routers/portfolio.ts(168,42): error TS2339: Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/routers/portfolio.ts(191,42): error TS2339: Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[] | (FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })'.
  Property 'userId' does not exist on type '(FlattenMaps<any> & Required<{ _id: unknown; }> & { __v: number; })[]'.
server/services/marketDataService.ts(9,25): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
server/services/marketDataService.ts(71,8): error TS2339: Property 'insert' does not exist on type 'Connection'.
server/services/marketDataService.ts(97,29): error TS2339: Property 'select' does not exist on type 'Connection'.
server/services/marketDataService.ts(164,8): error TS2339: Property 'select' does not exist on type 'Connection'.
